{
  "name": "epro-backend",
  "version": "1.12.0",
  "private": true,
  "engines": {
    "npm": ">=9.0.0",
    "node": ">=18.16.0"
  },
  "scripts": {
    "build": "node ./src/index.js",

  },
  "dependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
